# Sistema-Bitacora-java

./: .gitignore  README.md  pom.xml
bd/: sistema_progreso.db  sistema_progreso.sqbpro
src/main/java/clases/: CambiarIcono.java  CategoriaItem.java  CategoriaServicio.java  ComponenteEstrellas.java  Conexion.java  EstrellasVisualRenderer.java  RecargarCategoria.java
src/main/java/ventanas/: AcercaDeDialog.form  AcercaDeDialog.java  Principal.form  Principal.java  VentanaCategoria.form  VentanaCategoria.java  VentanaDescripcion.form  VentanaDescripcion.java  VentanaRegistro.form  VentanaRegistro.java
